<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Memory Game!</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="container" class="deck">
         <h1>Memory Game!</h1>
         <div>
            <button class = "btn" id ="easy" type="button" onclick="easy()">Easy</button>
            <button class = "btn" id ="medium" type="button" onclick="medium()">Medium</button>
            <button class = "btn" id ="hard" type="button" onclick="hard()">Hard</button>
         </div>
         <div id="timer">
            <h3 id="time">Timer: 60 seconds</h3>
         </div>
         <h3><span id="score">0</span> score</h3>
         <h3 id="highest-score">Highest Score: 0</h3>
             
         <section id= "order">
            <button id="resetButton" class = "btn">RESET</button>
            <button id="exitButton" class = "btn">EXIT</button>
         </div>   
         </section>
         <div id="game" class="front"></div>
         <div id = "message"></div>
         <script src="script.js"></script>
      
   </body>
</html>
